<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>API</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- If you want to use several API on the page, change the id in the inputs for loading images and Labels
    and add another class instead of 'example' to the parent div of API-->
    <div class='example api_cnct-img bg'>
        <div class='cnt_canvas'>
            <canvas class="canvas bg"></canvas>
        </div>
        <div class="cnt_buttons">
            <div class="btn_switch">
                <input type="checkbox" class="vertical_mode">
                <div class="knobs">
                    <div class="knobs-cap">
                        <p class="knobs-cap_title">Vertical mode</p>
                    </div>
                </div>
                <div class="layer"></div>
            </div>
            <div class="cnt_btn-loaders">
                <input type="file" id="imageLoader1" name="imageLoader" class="imageLoader1" accept="image/*" />
                <label for="imageLoader1">
                    <span class="btn_highlight"></span>
                    <span>ins before</span>
                </label>
                <input type="file" id="imageLoader2" name="imageLoader" class="imageLoader2" accept="image/*" />
                <label for="imageLoader2">
                    <span class="btn_highlight"></span>
                    <span>ins after</span>
                </label>
            </div>
            <button class="button_remove">
                <p>Delete</p>
                <span class="btn_highlight"></span>
            </button>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>